ADNROID_APP_NAME=reactnativetemplate

CODEPUSH_ANDROID_DEBUG_KEY=1EpHnMuxLpKdQkov8t6mV4sNE1jsNLjwBNGLK
CODEPUSH_ANDROID_STAGING_KEY=zXVmveSjFlgNn_1nPXCIuAmmqnLfNBNSNTR55
CODEPUSH_ANDROID_RELEASE_KEY=qVcuYLFRmUXgc0Rx0FP28_OwmjdvO3Efz59bJ

CODEPUSH_IOS_DEBUG_KEY=ZTUgdEMLU0srOssaK__iBsUsloylybfJ7mayH
CODEPUSH_IOS_RELEASE_KEY=ZqV9kLOuUGb5u22VbEDgenrdltaFkhcvaGWI8

ONESIGAL_KEY=to-do
